[build_ext]
libraries = dmumps_seq ipopt Clp Cbc
include-dirs = /home/tomas/Desktop/Software/Ipopt-3.12.6/build/include
library-dirs = /home/tomas/Desktop/Software/Ipopt-3.12.6/build/lib
rpath = /home/tomas/Desktop/Software/Ipopt-3.12.6/build/lib